# Import the pygame library and initialise the game engine
import pygame
pygame.init()

# open a new window, caption it "pong"
screen = pygame.display.set_mode((700,500))
pygame.display.set_caption("pong")
# here's the variable that runs our game loop
doExit = False

# The clock will be used to control how fast the screen updates
clock = pygame.time.Clock()

#player position
p1x = 20
p1y = 200

p2x = 665
p2y = 200

#player scores get set up here
p1Score = 0
p2Score = 0

#ball variables
bx = 350 #xposition
by = 250 #yposition
bVx = 5 #x velocity (horizontal speed)
bVy = 5 #y velocity (vertical speed)

while not doExit: #GAME LOOP---------------------------------------------
    
    #event queue stuff--------------------------------------
    clock.tick(60) #set the FPS
    
    for event in pygame.event.get():   #check if user did something
           if event.type == pygame.QUIT:   #check if user clicked close
                    doExit = True #Flag that we are done so we exit game loop
                    
    #game logic will go here------------------------------
    keys = pygame.key.get_pressed()
    if keys[pygame.K_w]:
      p1y-=5
    if keys[pygame.K_s]:
       p1y+=5
       
    keys = pygame.key.get_pressed()
    if keys[pygame.K_UP]:
      p2y-=5
    if keys[pygame.K_DOWN]:
       p2y+=5
       
    bx += bVx
    by += bVy
    
    #ball-paddle reflection
    if bx < p1x + 40 and by + 40 > p1y and by < p1y + 100:
        bVx *= -1
    elif bx > p2x - 40 and by + 40 > p2y and by < p2y + 100:
        bVx *= -1
        
    #reflect ball off side walls of screen, change score
   # if bx < 0 or bx + 20 > 700:
          #bVx *= -1
          
    if by < 0 or by + 20 > 500:
          bVy *= -1
          
    if bx - 20< 0:
        bVx *= -1
        p2Score += 1
    if bx + 20 > 700:
        bVx *= -1
        p1Score += 1
        
    #render section will go here--------------------------
    screen.fill((0,0,0)) #wipe screen black
    
    font = pygame.font.Font(None, 74)
    text = font.render(str(p1Score), 1, (255, 255, 255))
    screen.blit(text, (250,10))
    text = font.render(str(p2Score), 1, (255, 255, 255))
    screen.blit(text, (420,10))
    
   

    
    pygame.draw.line(screen, (255, 255, 255),  [700, 0], [700, 500], 5)             
    pygame.draw.line(screen, (255, 255, 255),  [0, 0], [0, 500], 5)          
    pygame.draw.line(screen, (255, 255, 255),  [349, 0], [349, 500], 5)         
    pygame.draw.rect(screen, (255, 255, 255), (p1x, p1y, 20, 100), 1)
    pygame.draw.rect(screen, (255, 255, 255), (p2x, p2y, 20, 100), 1)          
    pygame.draw.circle(screen, (255, 255, 255), (bx, by),10)
    
    pygame.display.flip()



#END GAME LOOP------------------------------------------------------------
                    
pygame.quit()#when game is done close down pygame
